import tkinter as tk
import os

root=tk.Tk()
root.title("BoomCracker")
root.configure(background="Black")
root.geometry("700x980+10+10")

tank=tk.PhotoImage(file = "indir.gif")
pack=tk.Label(root,image=tank)
pack.pack()

giriş=tk.Label(text="BoomCracker",bg="black",fg="green",font=1)
giriş.pack()

ad=tk.Label(text=("World List İsmi (Oluşturmak İstediğiniz Dosya Uzantısıyla ÖR :'deneme.txt'): "),bg="black",fg="blue",font=1)
ad.pack()
           
isim=tk.Entry(font=2)
isim.pack()

def fonk1():
    giriş=isim.get()
    file=open(giriş,"w")
    soru1=s1.get()
    soru2=s2.get()
    soru11=s11.get()
    soru3=s3.get()
    soru4=s4.get()
    soru6=s6.get()
    soru7=s7.get()
    soru8=s8.get()
    soru9=s9.get()
    soru10=s10.get()
    
    #algoritmalar
    file.write("123"+soru1+"123\n")
    file.write(soru1+soru11+"\n")
    file.write(soru1+soru2+"1\n")
    file.write(soru1+soru2+"12\n")
    file.write(soru1+soru2+"123\n")
    file.write(soru1+soru2+"1234\n")
    file.write(soru1+soru2+"12345\n")
    file.write(soru1+soru2+"123456\n")
    file.write(soru1+soru2+"1234567\n")
    file.write(soru1+soru2+"12345678\n")
    file.write(soru1+soru2+"123456789\n")
    file.write(soru1+soru2+"1234567890\n")
    file.write(soru2+soru10+"\n")
    file.write(soru1+soru7+"\n")
    file.write(soru2+soru9+"\n")
    file.write(soru6+soru8+"\n")
    file.write(soru4+soru9+"\n")
    file.write(soru4+soru10+"\n")
    file.write(soru1+soru1+"\n")
    file.write(soru2+soru2+"\n")
    file.write(soru11+soru1+soru11+"\n")
    file.write(soru11+soru1+"\n")
    file.write(soru8+soru4+"\n")
    file.write(soru9+soru10+"\n")
    file.write(soru4+soru8+"\n")
    file.write(soru6+soru7+"\n")
    file.write(soru7+soru6+"\n")
    file.write(soru1+soru11+"\n")
    file.write(soru1+soru10+"\n")
    file.write(soru1+soru11+soru10+"\n")
    file.write(soru1+soru11+soru9+"\n")
    file.write(soru1+"123\n")
    file.write(soru1+"1234\n")
    file.write(soru1+"12345\n")
    file.write(soru1+"123456\n")
    file.write(soru1+"1234567\n")
    file.write(soru1+"12345678\n")
    file.write(soru1+"123456789\n")
    file.write(soru1+"1234567890\n")
    file.write(soru1+soru10+"\n")
    file.write(soru1+"111\n")
    file.write(soru1+"222\n")
    file.write(soru1+"333\n")
    file.write(soru1+"444\n")
    file.write(soru1+"555\n")
    file.write(soru1+"666\n")
    file.write(soru1+"777\n")
    file.write(soru1+"888\n")
    file.write(soru1+"999\n")
    file.write(soru1+"000\n")
    file.write(soru1+soru7+"\n")
    file.write(soru1+soru7+soru10+"\n")
    file.write(soru1+soru2+soru7+"\n")
    file.write(soru1+soru4+"\n")
    file.write(soru1+soru4+soru7+"\n")
    file.write(soru1+soru9+"\n")
    file.write("123"+soru1+"\n")
    file.write("1234"+soru1+"\n")
    file.write("12345"+soru1+"\n")
    file.write("123456"+soru1+"\n")
    file.write("1234567"+soru1+"\n")
    file.write("12345678"+soru1+"\n")
    file.write("123456789"+soru1+"\n")
    file.write("1234567890"+soru1+"\n")
    file.write(soru1+soru2+"\n")
    file.write(soru1+soru2+soru9+"\n")
    file.write(soru1+soru2+"123\n")
    file.write(soru1+soru2+"1234\n")
    file.write(soru1+soru2+"12345\n")
    file.write(soru1+soru2+"12345\n")
    file.write(soru1+soru2+"123456\n")
    file.write(soru1+soru2+"1234567\n")
    file.write(soru1+soru2+"12345678\n")
    file.write(soru1+soru2+"123456789\n")
    file.write(soru1+soru2+"1234567890\n")
    file.write("123"+soru1+soru2+"\n")
    file.write("1234"+soru1+soru2+"\n")
    file.write("12345"+soru1+soru2+"\n")
    file.write("123456"+soru1+soru2+"\n")
    file.write("1234567"+soru1+soru2+"\n")
    file.write("12345678"+soru1+soru2+"\n")
    file.write("123456789"+soru1+soru2+"\n")
    file.write("1234567890"+soru1+soru2+"\n")
    file.write(soru1+soru11+"\n")
    file.write(soru11+soru1+soru11+"\n")
    file.write(soru1+soru11+soru10+"\n")
    file.write(soru1+soru3+"\n")
    file.write(soru3+soru1+"\n")
    file.write(soru3+soru1+"\n")
    file.write(soru1+soru9+soru3+"\n")
    file.write(soru1+soru10+soru3+"\n")
    file.write(soru1+soru4+soru3+"\n")
    file.write(soru3+soru4+soru1+"\n")
    file.write(soru1+soru3+soru4+"\n")
    file.write(soru4+soru3+soru1+"\n")
    file.write(soru3+soru4+"\n")
    file.write(soru4+soru3+"\n")
    file.write(soru1+soru4+"\n")
    file.write(soru4+soru1+"\n")
    file.write(soru2+soru4+"\n")
    file.write(soru4+soru2+"\n")
    file.write(soru9+soru1+"\n")
    file.write(soru1+soru4+"\n")
    file.write(soru4+soru3+"\n")
    file.write(soru3+soru2+"\n")
    file.write(soru1+"123"+soru4+"\n")
    file.write(soru4+"123"+soru1+"\n")
    file.write(soru1+soru1+"123\n")
    file.write("123"+soru1+soru1+"\n")
    file.write(soru1+"+"+soru2+"\n")
    file.write(soru2+"+"+soru1+"\n")
    file.write(soru2+soru3+"\n")
    file.write(soru3+"123"+soru2+"\n")
    file.write(soru2+"123"+soru3+"\n")
    file.write(soru1+"321\n")
    file.write("321"+soru1+"\n")
    file.write("321"+soru1+soru2+"\n")
    file.write(soru3+"321"+soru1+"\n")
    file.write(soru1+"321"+soru3+"\n")
    file.write(soru1+"321"+soru4+"\n")
    file.write(soru4+"321"+soru1+"\n")
    file.write(soru1+soru6+"\n")
    file.write(soru6+soru1+"\n")
    file.write(soru1+"123"+soru6+"\n")
    file.write(soru6+"123"+soru1+"\n")
    file.write(soru2+soru6+"\n")
    file.write(soru6+soru2+"\n")
    file.write(soru1+soru6+"\n")
    file.write(soru6+soru1+"\n")
    file.write(soru2+"123"+soru6+"\n")
    file.write(soru6+"123"+soru2+"\n")
    file.write(soru2+"+"+soru6+"\n")
    file.write(soru6+"-"+soru2+"\n")
    file.write(soru2+"-"+soru6+"\n")
    file.write(soru6+soru1+soru3+"\n")
    file.write(soru3+soru1+soru6+"\n")
    file.write(soru3+soru6+"\n")
    file.write(soru6+soru3+"\n")
    

os1=tk.Label(text="\nAd: ",bg="black",fg="red",font=2)
os1.pack()
s1=tk.Entry()
s1.pack()

os2=tk.Label(text="\nSoyad: ",bg="black",fg="red",font=2)
os2.pack()
s2=tk.Entry()
s2.pack()

os11=tk.Label(text="\nDoğum Tarihinin Son İki Hanesi: ",bg="black",fg="red",font=2)
os11.pack()
s11=tk.Entry()
s11.pack()

os3=tk.Label(text="\nDoğum Yılı: ",bg="black",fg="red",font=2)
os3.pack()
s3=tk.Entry()
s3.pack()

os4=tk.Label(text="\nYakın İsmi:  ",bg="black",fg="red",font=2)
os4.pack()
s4=tk.Entry()
s4.pack()

os6=tk.Label(text="\nÖzel Sayı:  ",bg="black",fg="red",font=2)
os6.pack()
s6=tk.Entry()
s6.pack()

os7=tk.Label(text="\nMemleket Plaka Kodu: ",bg="black",fg="red",font=2)
os7.pack()
s7=tk.Entry()
s7.pack()

os8=tk.Label(text="\nEklemek İstediğiniz Yakını: ",bg="black",fg="red",font=2)
os8.pack()
s8=tk.Entry()
s8.pack()

os9=tk.Label(text="\nEklemek İstediğiniz Kelime grubu:  ",bg="black",fg="red",font=2)
os9.pack()
s9=tk.Entry()
s9.pack()

os10=tk.Label(text="\nSonuna Eklemek İstediğiniz Özel Karakter: ",bg="black",fg="red",font=2)
os10.pack()
s10=tk.Entry()
s10.pack()

submit=tk.Button(text="Gönder",command=fonk1,font=1,bg="red")
submit.pack()




root.mainloop()
